{
  "name": "phodam/phodam",
  "description": "A library to provide populated objects for testing",
  "type": "library",
  "minimum-stability": "dev",
  "license": "MIT",
  "keywords": [
    "unit tests",
    "testing",
    "data objects"
  ],
  "homepage": "https://github.com/avehlies/phodam",
  "readme": "README.md",
  "authors": [
    {
      "name": "Andrew Vehlies",
      "email": "avehlies@gmail.com",
      "role": "Developer"
    }
  ],
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "~1.7",
    "phpunit/phpunit": "~9.5",
    "squizlabs/php_codesniffer": "~3.6",
    "friendsofphp/php-cs-fixer": "~3.8"
  },
  "autoload": {
    "psr-4": {
      "Phodam\\": "src/Phodam"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phodam\\Tests\\": "tests"
    }
  },
  "scripts": {
    "lint:phpcs": "phpcs --standard=PSR12 src",
    "lint:phpcsfixer": "php-cs-fixer fix src --rules=@PSR12 --dry-run --cache-file=build/.php-cs-fixer.cache",
    "lint:phpcsfixer:fix": "php-cs-fixer fix src --rules=@PSR12 --cache-file=build/.php-cs-fixer.cache",
    "lint:phpstan": "phpstan analyse -l 6 src",
    "test:phpunit": "phpunit",
    "test:coverage": "XDEBUG_MODE=coverage phpunit --coverage-html=build/phpunit",
    "lint": [
      "mkdir -p build",
      "@lint:phpstan",
      "@lint:phpcs",
      "@lint:phpcsfixer"
    ],
    "test": [
      "mkdir -p build",
      "@test:phpunit"
    ],
    "precommit": [
      "@lint",
      "@test"
    ]
  }
}
